# Variáveis de Ambiente
GEMINI_API_KEY="AIzaSyCjCNJbCtv5vI-rJdWr57AZ0FpQE5_nOW0" 

# Supabase 
SUPABASE_URL="https://qzrklcxqgyywnskvvata.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cmtsY3hxZ3l5d25za3Z2YXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTI0MTUsImV4cCI6MjA3Nzk2ODQxNX0.Y2y3OYdThDk5UOnZ4f4Oo6KE40tnPe2IkNMqJWzTHg8" 
SUPABASE_TABLE="compatibilidade"